MachinistServer/MachinistServer/MainWindow.xaml

<Window x:Class="MachinistServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="485" Width="819" Closing="MainWindow_Closing">
    <Grid Width="749" Height="454">
        <Label Content="PortName:" Height="28" HorizontalAlignment="Left" Margin="18,19,0,0" Name="label1" VerticalAlignment="Top" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="112,20,0,0" Name="comboBoxPortNames" VerticalAlignment="Top" Width="120" ItemsSource="{Binding Path=PortNames }" SelectedItem="{Binding Path=PortName}" />
        <Label Content="Parity:" Height="28" HorizontalAlignment="Left" Margin="18,59,0,0" Name="label2" VerticalAlignment="Top" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="112,59,0,0" Name="comboBoxParity" VerticalAlignment="Top" Width="120" ItemsSource="{Binding Path=Parities}" SelectedItem="{Binding Path=Parity}" />
        <Label Content="BaudRate:" Height="28" HorizontalAlignment="Left" Margin="18,98,0,0" Name="label3" VerticalAlignment="Top" />
        <TextBox Height="23" Margin="112,98,0,0" Name="textBox1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" Text="{Binding Path=BaudRate}" />
        <Label Content="DataBits:" Height="28" HorizontalAlignment="Left" Margin="18,140,0,0" Name="label4" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="112,140,0,0" Name="textBox2" VerticalAlignment="Top" Width="120" Text="{Binding Path=DataBits}" />
        <Label Content="StopBits:" Height="28" HorizontalAlignment="Left" Margin="18,185,0,0" Name="label5" VerticalAlignment="Top" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="112,185,0,0" Name="comboBoxStopBits" VerticalAlignment="Top" Width="120" ItemsSource="{Binding Path=StopBitList}" SelectedItem="{Binding Path=StopBits}" />
        <Button Content="Connect" Height="23" HorizontalAlignment="Left" Margin="28,342,0,0" Name="buttonConnect" VerticalAlignment="Top" Width="75" Click="buttonConnect_Click" IsEnabled="{Binding Path=IsDisconnected}" />
        <Button Content="Disconnect" Height="23" HorizontalAlignment="Left" Margin="125,342,0,0" Name="buttonDisconnect" VerticalAlignment="Top" Width="75" Click="buttonDisconnect_Click" IsEnabled="{Binding Path=IsConnected}" />
        <Button Content="Send" Height="23" HorizontalAlignment="Left" Margin="221,342,0,0" Name="buttonSend" VerticalAlignment="Top" Width="75" Click="buttonSend_Click" IsEnabled="{Binding Path=IsConnected}" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="319,342,0,0" Name="textBoxString1" VerticalAlignment="Top" Width="43" />
        <TextBox Height="23" Margin="376,342,0,0" Name="textBoxString2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="41" />
        <Label Content="Handshake:" Height="28" HorizontalAlignment="Left" Margin="18,230,0,0" Name="label6" VerticalAlignment="Top" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="112,230,0,0" Name="comboBoxHandshake" VerticalAlignment="Top" Width="120" ItemsSource="{Binding Path=Handshakes}" SelectedItem="{Binding Path=Handshake}" />
        <Label Content="RtsEnable:" Height="28" HorizontalAlignment="Left" Margin="18,273,0,0" Name="label7" VerticalAlignment="Top" ClipToBounds="False" />
        <CheckBox Height="16" HorizontalAlignment="Left" Margin="116,280,0,0" Name="checkBoxRtsEnabled" VerticalAlignment="Top" IsChecked="{Binding Path=RtsEnable}" />
        <TextBox HorizontalAlignment="Left" Margin="269,59,0,0" Name="textBoxResult" Width="213" VerticalScrollBarVisibility="Auto" FontFamily="Courier New" Height="258" VerticalAlignment="Top" />
        <Label Content="Received from CLIENTS:" Height="28" HorizontalAlignment="Left" Margin="497,20,0,0" Name="label8" VerticalAlignment="Top" />
        <TextBox HorizontalAlignment="Left" Margin="497,59,0,0" Name="textBoxServerReceive" Width="209" VerticalScrollBarVisibility="Auto" FontFamily="Courier New" Height="258" VerticalAlignment="Top" />
        <Label Content="Received from TRACK:" Height="28" HorizontalAlignment="Left" Margin="269,19,0,0" Name="label9" VerticalAlignment="Top" />
        <Button Content="TestClient" Height="23" HorizontalAlignment="Left" Margin="657,387,0,0" Name="buttonTestClient" VerticalAlignment="Top" Width="75" Click="buttonTestClient_Click" IsEnabled="{Binding Path=IsDisconnected}" />
        <Button Content="Drawing" Height="23" HorizontalAlignment="Left" Margin="558,387,0,0" Name="buttonDrawing" VerticalAlignment="Top" Width="75" Click="buttonDrawing_Click" />
        <Button Content="Send" Height="23" HorizontalAlignment="Left" Margin="497,342,0,0" Name="buttonSendToClients" VerticalAlignment="Top" Width="75" Click="buttonSendToClients_Click" />
        <Label Content="DtrEnable:" Height="28" HorizontalAlignment="Left" Margin="18,301,0,0" x:Name="label7_Copy" VerticalAlignment="Top" ClipToBounds="False" />
        <CheckBox Height="16" Margin="116,307,0,0" x:Name="checkBoxDtrEnabled" VerticalAlignment="Top" IsChecked="{Binding Path=DtrEnable}" HorizontalAlignment="Left" Width="16" />
        <Button Content="Big Screen" Height="23" HorizontalAlignment="Left" Margin="462,387,0,0" x:Name="buttonBigScreen" VerticalAlignment="Top" Width="75" Click="buttonBigScreen_Click" IsEnabled="{Binding Path=IsConnected}" />
    </Grid>
</Window>
